# ---------------------------------------------------------------------------------
# --- led.cfg ---
# --- Controls all Neopixel LEDs for the Voron Trident ---
# --- (H36 Toolhead LEDs + Octopus Mainboard LEDs) ---
# ---------------------------------------------------------------------------------

# --- LEDs on the H36 Toolhead Board (Logo + Nozzle) ---
# [!!!] This assumes the H36 RGB pin is PA8. Please verify. [!!!]
[neopixel h36_leds]
# Pin must be prefixed with the H36 MCU name from printer.cfg
pin: h36:PA8
# LED 1: Logo LED
# LED 2-3: Nozzle LEDs
chain_count: 3
color_order: GRB
# Set all to 50% white on startup
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

# --- Case LEDs on the Octopus Mainboard (2x Disco on a Stick) ---
# [!!!] This assumes the Octopus Neopixel pin is PB0. Please verify. [!!!]
[neopixel disco_leds]
# This pin is on the primary [mcu], no prefix needed.
pin: PB0
chain_count: 36
color_order: GRB
# Set to dim white at 20% brightness on startup
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

# ---------------------------------------------------------------------------------
# --- Basic Control Macros ---
# ---------------------------------------------------------------------------------

[gcode_macro SET_LOGO_LED_ON]
gcode:
    # Set Logo LED (Index 1) to white
    SET_LED LED=h36_leds INDEX=1 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    # Set Nozzle LEDs (Index 2 & 3) to white
    SET_LED LED=h36_leds INDEX=2 RED=1.0 GREEN=1.0 BLUE=1.0
    SET_LED LED=h36_leds INDEX=3 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro SET_TOOLHEAD_LEDS_OFF]
gcode:
    # Turn off all H36 LEDs
    SET_LED LED=h36_leds RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro SET_CASE_LEDS_ON]
gcode:
    # Set case LEDs to full white
    SET_LED LED=disco_leds RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro SET_CASE_LEDS_OFF]
gcode:
    SET_LED LED=disco_leds RED=0.0 GREEN=0.0 BLUE=0.0