# ---------------------------------------------------------------------------------
# --- led.cfg ---
# --- Controls all Neopixel LEDs for the Voron Trident ---
# --- (H36 Toolhead LEDs + Octopus Mainboard LEDs) ---
# ---------------------------------------------------------------------------------

# --- LEDs on the H36 Toolhead Board (Logo + Nozzle) ---
# [!!!] This assumes the H36 RGB pin is PA8. Please verify. [!!!]
[neopixel TH]
# Pin must be prefixed with the H36 MCU name from printer.cfg
pin: h36:PA8
# LED 1: Logo LED
# LED 2-3: Nozzle LEDs
chain_count: 3
color_order: GRB
# Set all to 50% white on startup
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

# --- Case LEDs on the Octopus Mainboard (2x Disco on a Stick) ---
# [!!!] This assumes the Octopus Neopixel pin is PB0. Please verify. [!!!]
[neopixel Case]
# This pin is on the primary [mcu], no prefix needed.
pin: PB0
chain_count: 36
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.8
initial_BLUE: 0.8


# Klipper LED Effects and Macros
#
# This file follows the "Klipper-style" logic. Each effect
# targets one LED group, and macros combine them into scenes.
#
# Includes: Ready, Printing, Heating, Homing, Meshing,
# Party, and Off states.

#----------------------------------------------------
# 1. LOGO EFFECTS (neopixel:TH(1))
#----------------------------------------------------

[led_effect logo_ready]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (0.0, 1.0, 0.0)  # Solid Green

[led_effect logo_printing]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.0, 0.0) # Breathing Red

[led_effect logo_heating]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.0, 0.0) # Breathing Red

[led_effect logo_homing]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1.0, 1.0, 0.0)  # Solid Yellow

[led_effect logo_meshing]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1.0, 0.5, 0.0)  # Solid Orange

[led_effect logo_party]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    gradient 3 1 add (1.0,0.0,0.0),(1.0,0.5,0.0),(1.0,1.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0),(0.5,0.0,1.0)

[led_effect logo_off]
leds:
    neopixel:TH (1)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (0.0, 0.0, 0.0)  # Off

#----------------------------------------------------
# 2. NOZZLE EFFECTS (neopixel:TH(2-3))
#----------------------------------------------------

[led_effect nozzle_lights]
leds:
    neopixel:TH (2-3)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1.0, 1.0, 1.0)  # Solid White

[led_effect nozzle_heating]
leds:
    neopixel:TH (2-3)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.0, 0.0) # Breathing Red

[led_effect nozzle_party]
leds:
    neopixel:TH (2-3)
autostart: false
frame_rate: 24
layers:
    gradient 3 1 add (1.0,0.0,0.0),(1.0,0.5,0.0),(1.0,1.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0),(0.5,0.0,1.0)

[led_effect nozzle_off]
leds:
    neopixel:TH (2-3)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (0.0, 0.0, 0.0)  # Off

#----------------------------------------------------
# 3. CASE EFFECTS (neopixel:Case(1-36))
#----------------------------------------------------

[led_effect case_ready]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1.0, 1.0, 1.0)  # Solid White

[led_effect case_printing]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (1.0, 1.0, 1.0)  # Solid White

[led_effect case_heating]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    breathing 3 1 top (1.0, 0.0, 0.0) # Breathing Red

[led_effect case_homing]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (0.0, 0.0, 0.0) # Off

[led_effect case_meshing]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    # Twinkle a blue light on a dark background
    twinkle 0.1 0.5 top (0.0, 0.0, 1.0)

[led_effect case_party]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    gradient 3 1 add (1.0,0.0,0.0),(1.0,0.5,0.0),(1.0,1.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0),(0.5,0.0,1.0)

[led_effect case_off]
leds:
    neopixel:Case (1-36)
autostart: false
frame_rate: 24
layers:
    static 1 0 top (0.0, 0.0, 0.0)  # Off

#----------------------------------------------------
# 4. G-CODE MACROS
#----------------------------------------------------

[gcode_macro STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_ready
    SET_LED_EFFECT EFFECT=nozzle_lights
    SET_LED_EFFECT EFFECT=case_ready

[gcode_macro STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_printing
    SET_LED_EFFECT EFFECT=nozzle_lights
    SET_LED_EFFECT EFFECT=case_printing

[gcode_macro STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=case_heating

[gcode_macro STATUS_HOMING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_lights
    SET_LED_EFFECT EFFECT=case_homing

[gcode_macro STATUS_MESHING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_meshing
    SET_LED_EFFECT EFFECT=nozzle_lights
    SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro STATUS_OFF]
gcode:
    STOP_LED_EFFECTS
    # Calling the "off" effects is optional,
    # as STOP_LED_EFFECTS already turns them off.
    # SET_LED_EFFECT EFFECT=logo_off
    # SET_LED_EFFECT EFFECT=nozzle_off
    # SET_LED_EFFECT EFFECT=case_off

[gcode_macro STATUS_PARTY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_party
    SET_LED_EFFECT EFFECT=nozzle_party
    SET_LED_EFFECT EFFECT=case_party