# ---------------------------------------------------------------------------------
# --- printer.cfg for Voron Trident 300mm ---
# --- CUSTOM BUILD ---
# --- Mainboard: BTT Octopus 1.1 (USB)
# --- Toolhead: FYSETC H36 (USB)
# --- X/Y Homing: Sensorless
# --- Z Homing: Beacon Probe (Hybrid Mode: Contact + Proximity)
# --- Extruder: WWG2 (West3D)
# --- Hotend: Rapido HF (0.6mm Nozzle)
# --- Toolhead Mount: A4T on CNC XOL Carriage
# ---------------------------------------------------------------------------------
# [!!!] CRITICAL: YOU MUST EDIT ALL SECTIONS MARKED [!!!] [!!!]
# [!!!] You must find your 3x USB serial IDs by running:
# [!!!] ls /dev/serial/by-id/
# [!!!] And update the serial: lines in [mcu], [mcu h36], and [beacon]
# ---------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------
# --- MCU Configuration (Two MCUs) ---
# ---------------------------------------------------------------------------------
[mcu]
# This is your BTT Octopus 1.1
# [!!!] Find this by running: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Klipper_stm32f446_YOUR_OCTOPUS_ID_HERE
restart_method: command

[mcu h36]
# This is your FYSETC H36 Toolhead Board (connected via USB)
# [!!!] Find this by running: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-FYSETC_H36_YOUR_H36_ID_HERE

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

# ---------------------------------------------------------------------------------
# --- X/Y Steppers (Sensorless Homing) ---
# --- Connected to Octopus 1.1 ---
# ---------------------------------------------------------------------------------
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_max: 300
# [!!!] Sensorless Homing Config
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
# [!!!] Sensorless Homing Config
stealthchop_threshold: 0
driver_SGTHRS: 155

[stepper_y]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_max: 300
# [!!!] Sensorless Homing Config
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
# [!!!] Sensorless Homing Config
stealthchop_threshold: 0
driver_SGTHRS: 175

# ---------------------------------------------------------------------------------
# --- Z Steppers (Homing with Beacon) ---
# --- Connected to Octopus 1.1 ---
# ---------------------------------------------------------------------------------
[stepper_z] # Z (Front Left)
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8 # For TR8x8 leadscrew
# [!!!] The probe is the Z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 290 # [!!!] Calibrate this for your build
position_min: -5
homing_speed: 8.0
second_homing_speed: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1] # Z1 (Rear Center)
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z2] # Z2 (Front Right)
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2