# ---------------------------------------------------------------------------------
# --- printer.cfg for Voron Trident 300mm ---
# --- CUSTOM BUILD ---
# --- Mainboard: BTT Octopus v1.1 (f446) (USB)
# --- Toolhead: FYSETC H36 (USB)
# --- X/Y Homing: Sensorless
# --- Z Homing: Beacon Probe (Hybrid Mode: Contact + Proximity)
# --- Extruder: WWG2 (West3D)
# --- Hotend: Rapido HF (0.6mm Nozzle)
# --- Toolhead Mount: A4T on CNC XOL Carriage
# ---------------------------------------------------------------------------------
# [!!!] CRITICAL: YOU MUST EDIT THE FINAL [!!!] SECTION [!!!]
# [!!!] Find your BEACON'S serial ID by running:
# [!!!] ls /dev/serial/by-id/
# ---------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------
# --- MCU Configuration (Two MCUs) ---
# ---------------------------------------------------------------------------------
[mcu]
# This is your BTT Octopus v1.1 (F446)
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060023000B50534E4E313120-if00
restart_method: command

[mcu h36]
# This is your FYSETC H36 Toolhead Board (G0B1)
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260007000950415742363820-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

# ---------------------------------------------------------------------------------
# --- X/Y Steppers (Sensorless Homing) ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[stepper_x]
# Connected to MOTOR0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
position_max: 300
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 300
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
home_current:0.6
current_change_dwell_time: 0.5
sense_resistor: 0.110
# This is the X-STOP pin, now used for DIAG
diag_pin: PG6
# Sensorless Homing Config
stealthchop_threshold: 0
driver_SGTHRS: 150

[stepper_y]
# Connected to MOTOR1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
position_max: 300
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 300
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
home_current: 0.6
current_change_dwell_time: 0.5
sense_resistor: 0.110
diag_pin: PG9
stealthchop_threshold: 0
driver_SGTHRS: 175

# ---------------------------------------------------------------------------------
# --- Z Steppers (Homing with Beacon) ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[stepper_z]
# Connected to MOTOR2 (Front Left)
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4 # For TR8x8 leadscrew
# [!!!] Beacon replaces the [probe] section and becomes the z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
# [!!!] Beacon docs state homing_retract_dist MUST be 0
homing_retract_dist: 0
position_max: 250 # [!!!] Calibrate this for your build
position_min: -5
homing_speed: 20.0
second_homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
# Connected to MOTOR3 (Rear Center)
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
# Connected to MOTOR4 (Front Right)
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

# ---------------------------------------------------------------------------------
# --- Bed Heater & Controller Fan ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950 # [!!!] Verify your bed thermistor
sensor_pin: PF3
#control: pid
# [!!!] Run PID_CALIBRATE HEATER=heater_bed TARGET=100
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182
min_temp: 0
max_temp: 120

[fan_generic Filter]
pin:PA8

[temperature_fan Cabinet]
pin:PE5
sensor_type: Generic 3950
sensor_pin:PF5
target_temp:50
min_temp: 0
max_temp: 120
control:watermark

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin:PF6


# ---------------------------------------------------------------------------------
# --- Toolhead Components (WWG2, Rapido, Fans, ADXL) ---
# --- Connected to H36 Toolhead Board (MCU: h36) ---
# [!!!] All pins in this section MUST be prefixed with 'h36:' [!!!]
# ---------------------------------------------------------------------------------

[extruder]
# --- WWG2 (West3D) Extruder (BMG 50:10 style) ---
gear_ratio: 9:1
# [!!!] Calibrate this value
rotation_distance: 47.088
# --- H36 Pins ---
step_pin: h36:PB9
dir_pin: !h36:PB8
enable_pin: !h36:PB7
microsteps: 16
# --- Rapido HF Hotend ---
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: h36:PA7
# This is the correct thermistor config for the Rapido
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: h36:PA6
pullup_resistor: 2200
# --- PID / Temps ---
#control: pid
# [!!!] Run PID_CALIBRATE HEATER=extruder TARGET=240
#pid_kp: 27.051
#pid_ki: 2.863
#pid_kd: 63.907
min_temp: 0
max_temp: 300 # Safe for Rapido
#min_extrude_temp: 170
min_extrude_temp: 1 # FOR TESTING/TUNEING!!!
[tmc2209 extruder]
# This driver is ONBOARD the H36
uart_pin: h36:PC14
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[multi_pin pc_fan]
pins: h36:PB15, h36:PB13

[fan]
pin = multi_pin:pc_fan

[heater_fan hotend_fan]
# Hotend Fan
pin: h36:PA9
heater: extruder
heater_temp: 100.0
max_power:0.8

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20  # Center of 300mm bed
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 64.6
DAMPING_RATIO_X = 0.068

shaper_type_y: mzv
shaper_freq_y:50.2
DAMPING_RATIO_Y = 0.047


# ---------------------------------------------------------------------------------
# --- Probe Configuration (Beacon) ---
# ---------------------------------------------------------------------------------
[beacon]
# [!!!] CRITICAL: You must find your BEACON'S serial ID
# [!!!] Run: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5FF1AD784E5737374D202020FF071D17-if00
is_non_critical: True

# [!!!] Offsets for A4T/XOL. YOU MUST VERIFY THESE!
x_offset: 0.0
y_offset: 25.0
home_xy_position: 150,150
# --- Hybrid Mode Settings (Contact + Inductive) ---
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
# --- Standard Beacon Settings ---
speed: 4.0
lift_speed: 10.0
mesh_main_direction: x
mesh_runs: 2


# This setting is NOT needed for your setup, as the H36 does not have a probe port
# trigger_pin: h36:PA4

# --- CARTOGRAPHER PROBE (Future Setup) ---
#
#[mcu cartographer]
##serial: /dev/serial/by-id/YOUR_CARTOGRAPHER_SERIAL_ID_HERE
#
#[cartographer]
#mcu: cartographer
#sensor_pin: ^!PC13
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 5.0
#lift_speed: 10.0
#probing_retract_dist: 1.0

# ---------------------------------------------------------------------------------
# --- Homing, Leveling, and Mesh ---
# ---------------------------------------------------------------------------------
[z_tilt]
# [!!!] These are the X,Y coordinates of your 3 Z leadscrews
z_positions:
  -50, 18    # Front Left
  150, 318   # Rear Center
  350, 18    # Front Right
points:
  30, 30     # Probe point near Front Left
  150, 260   # Probe point near Rear Center
  270, 30    # Probe point near Front Right
speed: 200
retry_tolerance: 0.0075
horizontal_move_z: 5
retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 260,260
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end: 10

# ---------------------------------------------------------------------------------
# --- Homing Override (Replaced by Beacon) ---
# ---------------------------------------------------------------------------------
# [!!!] DO NOT add a [safe_z_home] or [homing_override] section.
# [!!!] Beacon's `home_method` parameters handle this.

[include mainsail.cfg]
[include led.cfg]
[include macros.cfg]
[include IS.cfg]
[include AFC/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5790371282991926,
#*# 	1.9530923690856052,
#*# 	0.8681271615247007,
#*# 	0.46371438777707447,
#*# 	0.17223620700983455,
#*# 	-0.14172170849038385,
#*# 	-0.20384130118705016,
#*# 	0.08204395920906667,
#*# 	0.18534585568996512,
#*# 	0.046371256414434354
#*# model_domain = 1.862924655202554e-07,1.9332934426485288e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 21.231784
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 19.484
#*# pid_ki = 1.978
#*# pid_kd = 47.979
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 63.515
#*# pid_ki = 2.603
#*# pid_kd = 387.442
