# ---------------------------------------------------------------------------------
# --- printer.cfg for Voron Trident 300mm ---
# --- CUSTOM BUILD ---
# --- Mainboard: BTT Octopus v1.1 (f446) (USB)
# --- Toolhead: FYSETC H36 (USB)
# --- X/Y Homing: Sensorless
# --- Z Homing: Beacon Probe (Hybrid Mode: Contact + Proximity)
# --- Extruder: WWG2 (West3D)
# --- Hotend: Rapido HF (0.6mm Nozzle)
# --- Toolhead Mount: A4T on CNC XOL Carriage
# ---------------------------------------------------------------------------------
# [!!!] CRITICAL: YOU MUST EDIT THE FINAL [!!!] SECTION [!!!]
# [!!!] Find your BEACON'S serial ID by running:
# [!!!] ls /dev/serial/by-id/
# ---------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------
# --- MCU Configuration (Two MCUs) ---
# ---------------------------------------------------------------------------------
[mcu]
# This is your BTT Octopus v1.1 (F446)
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060023000B50534E4E313120-if00
restart_method: command

[mcu h36]
# This is your FYSETC H36 Toolhead Board (G0B1)
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260007000950415742363820-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

# ---------------------------------------------------------------------------------
# --- X/Y Steppers (Sensorless Homing) ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[stepper_x]
# Connected to MOTOR0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_max: 300
# Sensorless Homing Config
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
sense_resistor: 0.110
# This is the X-STOP pin, now used for DIAG
diag_pin: PG6
# Sensorless Homing Config
stealthchop_threshold: 0
driver_SGTHRS: 155

[stepper_y]
# Connected to MOTOR1
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_max: 300
# Sensorless Homing Config
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.800
sense_resistor: 0.110
# This is the Y-STOP pin, now used for DIAG
diag_pin: PG9
# Sensorless Homing Config
stealthchop_threshold: 0
driver_SGTHRS: 175

# ---------------------------------------------------------------------------------
# --- Z Steppers (Homing with Beacon) ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[stepper_z]
# Connected to MOTOR2 (Front Left)
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8 # For TR8x8 leadscrew
# [!!!] Beacon replaces the [probe] section and becomes the z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
# [!!!] Beacon docs state homing_retract_dist MUST be 0
homing_retract_dist: 0
position_max: 290 # [!!!] Calibrate this for your build
position_min: -5
homing_speed: 8.0
second_homing_speed: 3.0

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
# Connected to MOTOR3 (Rear Center)
step_pin: PD11
dir_pin: !PB0
enable_pin: !PD2
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC11
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
# Connected to MOTOR4 (Front Right)
step_pin: PG2
dir_pin: !PF9
enable_pin: !PF10
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

# ---------------------------------------------------------------------------------
# --- Bed Heater & Controller Fan ---
# --- Connected to Octopus v1.1 ---
# ---------------------------------------------------------------------------------
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950 # [!!!] Verify your bed thermistor
sensor_pin: PF3
control: pid
# [!!!] Run PID_CALIBRATE HEATER=heater_bed TARGET=100
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 120

[heater_fan controller_fan]
# Fan for cooling the Octopus
pin: PA14
heater: heater_bed
heater_temp: 45.0

# ---------------------------------------------------------------------------------
# --- Toolhead Components (WWG2, Rapido, Fans, ADXL) ---
# --- Connected to H36 Toolhead Board (MCU: h36) ---
# [!!!] All pins in this section MUST be prefixed with 'h36:' [!!!]
# ---------------------------------------------------------------------------------

[extruder]
# --- WWG2 (West3D) Extruder (BMG 50:10 style) ---
gear_ratio: 50:10
# [!!!] Calibrate this value
rotation_distance: 22.67895
# --- H36 Pins ---
step_pin: h36:PD4
dir_pin: h36:PD3
enable_pin: !h36:PD5
microsteps: 16
# --- Rapido HF Hotend ---
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: h36:PB10
# This is the correct thermistor config for the Rapido
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: h36:PA3
# --- PID / Temps ---
control: pid
# [!!!] Run PID_CALIBRATE HEATER=extruder TARGET=240
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: 0
max_temp: 300 # Safe for Rapido
min_extrude_temp: 170

[tmc2209 extruder]
# This driver is ONBOARD the H36
uart_pin: h36:PD6
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[fan]
# Part Cooling Fan
pin: h36:PA9

[heater_fan hotend_fan]
# Hotend Fan
pin: h36:PB15
heater: extruder
heater_temp: 50.0

[adxl345]
# H36 has an onboard ADXL345
cs_pin: h36:PA15
spi_software_sclk_pin: h36:PB3
spi_software_mosi_pin: h36:PB5
spi_software_miso_pin: h36:PB4
axes_map: x,y,z # [!!!] Verify this orientation

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20  # Center of 300mm bed

[input_shaper]
# [!!!] Run TEST_RESONANCES and SAVE_CONFIG
shaper_freq_x: 0
shaper_freq_y: 0
shaper_type: mzv

# ---------------------------------------------------------------------------------
# --- Probe Configuration (Beacon) ---
# ---------------------------------------------------------------------------------
[beacon]
# [!!!] CRITICAL: You must find your BEACON'S serial ID
# [!!!] Run: ls /dev/serial/by-id/
serial: /dev/serial/by-id/usb-Beacon_YOUR_BEACON_ID_HERE

# [!!!] Offsets for A4T/XOL. YOU MUST VERIFY THESE!
x_offset: 0.0
y_offset: 25.0

# --- Hybrid Mode Settings (Contact + Inductive) ---
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
# --- Standard Beacon Settings ---
speed: 4.0
lift_speed: 10.0
model_name: beacon_300mm_v1
mesh_main_direction: x
mesh_runs: 2


# This setting is NOT needed for your setup, as the H36 does not have a probe port
# trigger_pin: h36:PA4

# --- CARTOGRAPHER PROBE (Future Setup) ---
#
#[mcu cartographer]
##serial: /dev/serial/by-id/YOUR_CARTOGRAPHER_SERIAL_ID_HERE
#
#[cartographer]
#mcu: cartographer
#sensor_pin: ^!PC13
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 5.0
#lift_speed: 10.0
#probing_retract_dist: 1.0

# ---------------------------------------------------------------------------------
# --- Homing, Leveling, and Mesh ---
# ---------------------------------------------------------------------------------
[z_tilt]
# [!!!] These are the X,Y coordinates of your 3 Z leadscrews
z_positions:
  -50, 18    # Front Left
  150, 318   # Rear Center
  350, 18    # Front Right
points:
  30, 30     # Probe point near Front Left
  150, 270   # Probe point near Rear Center
  270, 30    # Probe point near Front Right
speed: 200
horizontal_move_z: 5
retries: 5
retry_gcode:
  G28 Z
  Z_TILT_ADJUST

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10

# ---------------------------------------------------------------------------------
# --- Homing Override (Replaced by Beacon) ---
# ---------------------------------------------------------------------------------
# [!!!] DO NOT add a [safe_z_home] or [homing_override] section.
# [!!!] Beacon's `home_method` parameters handle this.

# ---------------------------------------------------------------------------------
# --- Macros ---
# ---------------------------------------------------------------------------------
[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    
    M140 S{BED_TEMP}             ; Start bed heating
    M104 S150                    ; Start hotend preheat
    
    G90                          ; Use absolute coordinates
    G28                          ; Home all axes (Beacon will use Contact + Calibrate)
    
    M190 S{BED_TEMP}             ; Wait for bed to reach temp
    M109 S{EXTRUDER_TEMP}        ; Wait for hotend to reach temp
    
    Z_TILT_ADJUST                ; Level the Z-axis (uses Proximity)
    G28 Z                        ; Re-home Z (uses Proximity)
    BED_MESH_CALIBRATE           ; Create a new bed mesh (uses Proximity)
    
    G1 X150 Y150 Z10 F3000        ; Move to center
    
[gcode_macro PRINT_END]
gcode:
    M400                         ; Wait for moves to finish
    G91                          ; Use relative coordinates
    G1 E-1.0 F3600               ; Retract filament
    G1 Z+10 F3000                ; Move Z up
    G90                          ; Use absolute coordinates
    G1 X0 Y300 F3000             ; Present print
    M104 S0                      ; Turn off hotend
    M140 S0                      ; Turn off bed
    M106 S0                      ; Turn off part fan
    M84                          ; Disable motors